<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1,p{
    color: #fff;
    text-align: center;
}
 h1{
    font-size: 60px;
 }

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 100vh;
    background-color: #444442;
    padding: 35px;
}

input{
    background-color: #2d2d2d;
    width: 100%;
    height: 70px;
    margin: 20px 0 20px 0;
    border: none;
    border-radius: 4px;
    padding-left: 20px;
    color: #fff;
}

textarea{
    background-color: #2d2d2d;
    width: 100%;
    padding: 20px;
    height: 140px;
    border: none;
    margin: 20px 0 20px 0;
    color: #fff;
}

button{
    background-color: #4b8cfb;
    float: right;
    margin: 20px 0 20px 0;
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 12px 35px;
    font-size: 19px;
}

.flex{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    gap: 30px;
}

::placeholder {
    color: #fff;
    opacity: 0.5;
    font-size: 19px;
  }
  

  /* media query */
  @media screen and (max-width: 480px) {
    .container{
        width: 400px;
        padding: 30px;
    }

    input{
        height: 50px;        
        margin: 16px 0 16px 0;
    }
   
    ::placeholder {
        color: #fff;
        opacity: 0.5;
        font-size: 15px;
      }

      h1{
        font-size: 50px;
      }

      button{     
        padding: 12px 35px;
        font-size: 15px;
        margin: 16px 0 16px 0;
    } 

    textarea{
        margin: 16px 0 16px 0;
    }
  }

  @media (min-width:480px) and (max-width:900px) {

    body{
        background-color: #444442;    
    }

    h1{
        font-size: 55px;
    }

    .container {    
        width: 100vw;
        padding: 40px;
    }

    button{
        margin-bottom: 50px;
    }
}
    </style>
</head>
<body><a href="./pink.html">
    <a href="./blue.html">
    <div class="container">
        <form>
            <h1>contact us</h1>
            <p>We'd love to hear from you!</p>
            <input type="text" placeholder="Name" required>
            <div class="flex">
                <input id="email" type="email" placeholder="Email">
                <input id="ph_num" type="text" placeholder="Phone Number">
            </div>        
            <textarea placeholder="Message"></textarea>
            <button>Send Message</button>
        </form>
</div>
</body>
</html>
